In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

tips = sns.load_dataset('tips')

In [2]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [6]:
type(tips['day'])

pandas.core.series.Series

In [7]:
tips['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [8]:
tips.ndim

2

In [9]:
tips.shape

(244, 7)

In [10]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [11]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [13]:
tips.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [14]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [15]:
tips['size'].astype('float32')

0      2.0
1      3.0
2      3.0
3      2.0
4      4.0
      ...
239    3.0
240    2.0
241    2.0
242    2.0
243    2.0
Name: size, Length: 244, dtype: float32

In [16]:
tips.sort_index(ascending=False).head()

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3

In [17]:
tips.sort_values('time').head()

     total_bill   tip     sex smoker   day   time  size
121       13.42  1.68  Female     No  Thur  Lunch     2
145        8.35  1.50  Female     No  Thur  Lunch     2
146       18.64  1.36  Female     No  Thur  Lunch     3
147       11.87  1.63  Female     No  Thur  Lunch     2
148        9.78  1.73    Male     No  Thur  Lunch     2

In [18]:
tips.sort_values('size', ascending=False).head()

     total_bill  tip     sex smoker   day    time  size
156       48.17  5.0    Male     No   Sun  Dinner     6
141       34.30  6.7    Male     No  Thur   Lunch     6
143       27.05  5.0  Female     No  Thur   Lunch     6
125       29.80  4.2  Female     No  Thur   Lunch     6
187       30.46  2.0    Male    Yes   Sun  Dinner     5

In [22]:
tips['size'].astype('category')

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: category
Categories (6, int64): [1, 2, 3, 4, 5, 6]

In [23]:
tips.sort_values(['total_bill', 'tip'], ascending=[False, True]).head()

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
59        48.27   6.73  Male     No  Sat  Dinner     4
156       48.17   5.00  Male     No  Sun  Dinner     6
182       45.35   3.50  Male    Yes  Sun  Dinner     3

In [24]:
tips.loc[4]

total_bill     24.59
tip             3.61
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 4, dtype: object

In [25]:
tips.loc[4, 'smoker']

'No'

In [26]:
tips.loc[5:9, ['tip', 'time', 'size']]

    tip    time  size
5  4.71  Dinner     4
6  2.00  Dinner     2
7  3.12  Dinner     4
8  1.96  Dinner     2
9  3.23  Dinner     2

In [29]:
tips[['tip', 'time', 'size']]

      tip    time  size
0    1.01  Dinner     2
1    1.66  Dinner     3
2    3.50  Dinner     3
3    3.31  Dinner     2
4    3.61  Dinner     4
..    ...     ...   ...
239  5.92  Dinner     3
240  2.00  Dinner     2
241  2.00  Dinner     2
242  1.75  Dinner     2
243  3.00  Dinner     2

[244 rows x 3 columns]

In [31]:
cond = tips['time'] == 'Lunch'
tips[cond].head()
tips.loc[cond].head()

    total_bill   tip   sex smoker   day   time  size
77       27.20  4.00  Male     No  Thur  Lunch     4
78       22.76  3.00  Male     No  Thur  Lunch     2
79       17.29  2.71  Male     No  Thur  Lunch     2
80       19.44  3.00  Male    Yes  Thur  Lunch     2
81       16.66  3.40  Male     No  Thur  Lunch     2

In [33]:
tips.loc[cond, 'size'] = 6
tips.loc[cond].head()

    total_bill   tip   sex smoker   day   time  size
77       27.20  4.00  Male     No  Thur  Lunch     6
78       22.76  3.00  Male     No  Thur  Lunch     6
79       17.29  2.71  Male     No  Thur  Lunch     6
80       19.44  3.00  Male    Yes  Thur  Lunch     6
81       16.66  3.40  Male     No  Thur  Lunch     6

In [40]:
c1 = tips['total_bill'] > 30
c2 = tips['sex'] == 'Female'

tips.loc[c1 & c2].head()

     total_bill   tip     sex smoker   day    time  size
11        35.26  5.00  Female     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     6
102       44.30  2.50  Female    Yes   Sat  Dinner     3
197       43.11  5.00  Female    Yes  Thur   Lunch     6

In [42]:
tips.loc[c1 | c2].head(10)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
29       19.65  3.00  Female     No  Sat  Dinner     2

In [43]:
cond = tips['total_bill'] < 20
tips['total_bill'].where(cond, 0).tail()

239     0.00
240     0.00
241     0.00
242    17.82
243    18.78
Name: total_bill, dtype: float64

In [50]:
c1 = tips['size'].isin([3, 5])
tips.loc[c1].head()

    total_bill   tip     sex smoker  day    time  size
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3